# Created at 2023-02-13T19:06:42.821
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-02-13T19:06:44.120
Unexpected IOException with stream: Feb 13, 2023 7:06:44 PM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:259)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1589)



# Created at 2023-02-13T19:06:44.153
Unexpected IOException: 8,1,rahulshettyacademy.Tests.StandAloneTest,submitOrder(rahulshettyacademy.Tests.StandAloneTest),null,unknown error: session deleted because of page crash\000Afrom unknown error: cannot determine loading status\000Afrom tab crashed\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C findElement {using=css selector\002C value=.ng-animating}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa,null,unknown error: session deleted because of page crash\000Afrom unknown error: cannot determine loading status\000Afrom tab crashed\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C findElement {using=css selector\002C value=.ng-animating}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa,StandAloneTest.submitOrder:48 \00BB WebDriver unknown error: session deleted becau...,org.openqa.selenium.WebDriverException: \000Aunknown error: session deleted because of page crash\000Afrom unknown error: cannot determine loading status\000Afrom tab crashed\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C findElement {using=css selector\002C value=.ng-animating}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa\000A\0009at rahulshettyacademy.Tests.StandAloneTest.submitOrder(StandAloneTest.java:48)\000A


# Created at 2023-02-13T19:06:44.360
Unexpected IOException: 8,1,rahulshettyacademy.Tests.StandAloneTest,tearDown(rahulshettyacademy.Tests.StandAloneTest),null,invalid session id\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa,null,invalid session id\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa,StandAloneTest>BaseTest.tearDown:95 \00BB NoSuchSession invalid session id\000ABuild i...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa\000A


# Created at 2023-02-13T19:06:44.365
Unexpected IOException: 9,1,rahulshettyacademy.Tests.StandAloneTest,launchApplication(rahulshettyacademy.Tests.StandAloneTest),null,null,null


# Created at 2023-02-13T19:06:44.370
Unexpected IOException: 5,1,rahulshettyacademy.Tests.StandAloneTest,submitOrder(rahulshettyacademy.Tests.StandAloneTest),Purchase,null,null


# Created at 2023-02-13T19:06:44.374
Unexpected IOException: 9,1,rahulshettyacademy.Tests.StandAloneTest,submitOrder(rahulshettyacademy.Tests.StandAloneTest),null,invalid session id\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5ed955326b3338eb1e5458549bc844aa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CProgram Files (x86)\005Cscop...}\002C goog:chromeOptions: {debuggerAddress: localhost:50846}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50846/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5ed955326b3338eb1e5458549bc844aa,null


# Created at 2023-02-13T19:06:44.378
Unexpected IOException: 9,1,rahulshettyacademy.Tests.StandAloneTest,tearDown(rahulshettyacademy.Tests.StandAloneTest),null,null,null


# Created at 2023-02-13T19:06:44.382
Unexpected IOException: 9,1,rahulshettyacademy.Tests.StandAloneTest,launchApplication(rahulshettyacademy.Tests.StandAloneTest),null,null,null


